# distance_tracker

./: .gitignore  build.gradle  readme.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/kosyakoff/distancetrackerapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosyakoff/distancetrackerapp/: DistanceTrackerApplication.kt  MainActivity.kt  MapsFragment.kt  PermissionFragment.kt  ResultFragment.kt
app/src/main/java/com/kosyakoff/distancetrackerapp/di/: NotificationModule.kt
app/src/main/java/com/kosyakoff/distancetrackerapp/model/: ResultModel.kt
app/src/main/java/com/kosyakoff/distancetrackerapp/navigation/: Navigator.kt
app/src/main/java/com/kosyakoff/distancetrackerapp/service/: TrackerService.kt
app/src/main/java/com/kosyakoff/distancetrackerapp/ui/: MainActivity.kt
app/src/main/java/com/kosyakoff/distancetrackerapp/ui/bindingadapters/: MapsBindingAdapter.kt
app/src/main/java/com/kosyakoff/distancetrackerapp/ui/fragments/: BaseFragment.kt  MapsFragment.kt  PermissionFragment.kt  ResultFragment.kt
app/src/main/java/com/kosyakoff/distancetrackerapp/util/: Constants.kt  ContextExtensions.kt  MapUtils.kt  Permissions.kt
app/src/main/res/drawable/: ic_maps_and_flags.xml
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_permission.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kosyakoff/distancetrackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
